# Source this file to setup for chrome dev.
# Note absence of trailing /
_s = $_o/src
_d = $_o/depot_tools
_w = $_s/third_party/WebKit

GYP_GENERATORS = ninja
gomadir = /home/build/static/projects/goma

switch ( `{uname} ) {
case Darwin
  GYP_DEFINES = 'component=shared_library fast_build=1'
case *
  GYP_DEFINES = 'component=shared_library fast_build=1 chromeos=1'
}

path = ($_w/Tools/Scripts $_s/tools $_d $path )

# must update this to point at something reasonable
# from: git clone git://gitorious.org/qtwebkit/testfonts.git
WEBKIT_TESTFONTS=$_o/testfonts

fn gclient {
  u $_o/depot_tools/gclient $*
}

# This might require adjusment
# The -j may be harmful.
fn nind {
  @{cd $_s ; u ninja -C out/Debug DumpRenderTree}
}

fn ninw {
  @{cd $_s ;  u ninja -C out/Debug webkit_unit_tests}
}

fn ninc {
  @{cd $_s ; u  ninja -C out/Debug chrome}
}

# update these for the paths that I want to shorten
matchlist = ( \
    $_w/Source/WebCore/ \
    $_w/Source/WebKit/ \
    $_w/LayoutTests/ \
    $_s/third_party/ \
    $_s/ \
    $_o/ \
    $matchlist \
)

cdpath = (\
    . \
    $_w/Source \
    $_w/LayoutTest \
    $_w/Platform \
    $_s \
    $cdpath \
)

_extra_status = '(chrome) '

# truncates the given path argument to something nicer
# arrange from longest to shortest
fn skpupath {
  ifs=() _pwd = `{pwd}
  
  for ( i in $depotlist ) {
    # echo debugging $i
    if( ~ $_pwd  $i^* ) {
         echo $i | sed 's:'^$_o^'::'
         return 0
    }
  }
  return 1
}

# Does this need refinement?
# Possibly.
# This is also obsolete.
fn skpu {
  b = `{git branch | awk '/^\*/ {print $2 }'}
  _spork_path = '/usr/local/google/rjkroege'^`{skpupath}
  echo  path $_spork_path
  git commit -a -m wip
  git push linux
  ssh spork 'cd '^$_spork_path^'; git reset --hard'
}

# Running Goma
# I might want to make this configurable
fn goma-enable {
  # TODO(rjkroege) insert calls here to initialize.
  path = ($_s/third_party/llvm-build/Release+Asserts/bin $path)
  CC = clang
  CXX = clang++
}

fn goma-disable {
  # TODO: This should also adjust the firewall configuration
  _np = ()
  for (i in $path) {
    switch ($i) {
    case $_s/third_party/llvm-build/Release+Asserts/bin
    case *
      _np = ($_np $i)
    }
  }
  path = $_np
  CC = ()
  CXX = ()
}

fn nin {
  _eeh = `{pwd | sed 's/\//\\\//g'}^'\/out\/Debug\/Errors'
  # echo $_eeh
  # 9p read acme/index | awk  '{print $1}'
  # echo '/'^$_eeh^'/ { print $1}'
  _nef = `{9p read acme/index | awk '/'^$_eeh^'/ { print $1}'}
  if (~ $#_nef 0)  {
    echo "No error file? Bad directory?"
  }
  if not {
    ninja -C out/Debug $* | 9p write acme/^$_nef^/body
  }
}
